INITIALIZATION STARTED
INITIALIZATION ENDED

##### SUMMARY #######################
ELAPSED TIME     : 5.7004 s
BEST SCORE       : 5688492063
NUMBER OF SEARCH : 16773
--- Object 1-------
TOTAL VOLUME     : 54
TOTAL VOLUME MAX : 57
TOTAL VOLUME MIN : 25
NUM 1*1*1 CUBE   : 0
MAX SIZE CUBE    : 9
MIN SIZE CUBE    : 3
--- Object 2-------
TOTAL VOLUME  : 58
TOTAL VOLUME MAX : 103
TOTAL VOLUME MIN : 39
NUM 1*1*1 CUBE   : 4
MAX SIZE CUBE    : 9
MIN SIZE CUBE    : 0
#####################################
