Usage: ./bin/solve [--TL <time_limit>] [--seed <seed_value>] < [input_file] 1> [stdout_file] 2> [stderr_file]
--TL   : Time limit (seconds). Float value. Default  1.70
--seed : Seed value for random number generator. Unsigned int.
[INFO] Max distance:  38
[INFO] Field Initialization done at 0.0039 s
[INFO] Bot Initialization done at 0.0040 s
[INFO] Application Initialization done at 0.0040 s
[INFO] Takahashi-kun is Ready!
[INFO] score1:      2473002, score2:      1879142

########## SUMMARY #########
Score       :    1874736 pt
Elapsed Time:       1.70 s
Num search  :       3261
############################
